# com.zwitserloot.stubber

./: .gitignore  LICENSE  build.xml
buildScripts/: ivy.xml
doc/: maven-pom.xml
src/main/com/zwitserloot/stubber/: Main.java  Version.java
src/main/com/zwitserloot/stubber/model/: ClassFile.java  FieldModel.java  MethodModel.java
src/main/com/zwitserloot/stubber/reader/: DependencySweeper.java
src/main/com/zwitserloot/stubber/writer/: StubJarWriter.java
src/test/com/zwitserloot/stubber/: TestSigParsing.java
